{
  "name": "alwaninvite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "0.12.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.2.1",
    "@nuxtjs/supabase": "2.0.3",
    "@pinia/nuxt": "0.11.3",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/vue-table": "^8.21.3",
    "@tsparticles/confetti": "^3.9.1",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "14.1.0",
    "aos": "^2.3.4",
    "flatpickr": "^4.6.13",
    "lucide-vue-next": "^0.562.0",
    "nuxt": "^3.20.2",
    "pinia": "^3.0.4",
    "satori": "^0.25.0",
    "theme-change": "^2.5.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "autoprefixer": "^10.4.23",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
